<!DOCTYPE html>
<html>
<head>
    <title>TDS3401 Project</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <style>
    body {
        font-family: 'Roboto', sans-serif;
    }

    /* First */
    .first-bar {
        fill: cornflowerblue;
    }

    .first-bar:hover {
        fill: orange;
    }
    /* End First */

    /* Second */
    .second-bar {
      fill: cornflowerblue;
    }

    .second-bar:hover {
      fill: orange;
    }

    .second-year {
        color: red;
    }
    
    /* Reference for slider: https://www.w3schools.com/howto/howto_js_rangeslider.asp */
    .second-slider-wrapper {
        width: 30%;
        padding-left: 30px;
        padding-right: 30px;
        border: 1px solid black;
    }

    .second-slider {
        -webkit-appearance: none;
        width: 100%;
        height: 15px;
        border-radius: 5px; 
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
        margin-bottom: 15px;
    }

    .second-slider:hover {
        opacity: 1;
    }

    .second-slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #4CAF50;
        cursor: pointer;
    }

    .second-slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #4CAF50;
        cursor: pointer;
    }
    /* End Second */

    /* Four */
    .four-wrapper {
        margin-left: auto;
        margin-right: auto;
        width: 800px;
    }

    .four-map_mesh {
        fill: none;
        stroke: #fff;
        stroke-width: .5px;
        stroke-linejoin: round;
    }

    .four-map_outline {
        fill: #ddd;
        stroke: #000;
        stroke-width: 1.5px;
    }

    .four-map_neighbourhood:hover {
        opacity: .3;
        font-weight: 700;
        cursor: pointer;
    }
    /* End Four */
        
    /* Tooltip CSS */
    .d3-tip {
        line-height: 1.5;
        font-weight: 400;
        font-family:"avenir next", Arial, sans-serif;
        padding: 6px;
        background: rgba(0, 0, 0, 0.6);
        color: #FFA500;
        border-radius: 1px;
        pointer-events: none;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {      
        box-sizing: border-box;
        display: inline;
        font-size: 8px;
        width: 100%;
        line-height: 1.5;
        color: rgba(0, 0, 0, 0.6);
        position: absolute;
        pointer-events: none;
    }

    /* Northward tooltips */
    .d3-tip.n:after {
        content: "\25BC";
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
        text-align: center;
    }

    /* Eastward tooltips */
    .d3-tip.e:after {
        content: "\25C0";
        margin: -4px 0 0 0;
        top: 50%;
        left: -8px;
    }

    /* Southward tooltips */
    .d3-tip.s:after {
        content: "\25B2";
        margin: 0 0 1px 0;
        top: -8px;
        left: 0;
        text-align: center;
    }

    /* Westward tooltips */
    .d3-tip.w:after {
        content: "\25B6";
        margin: -4px 0 0 -1px;
        top: 50%;
        left: 100%;
    }

    .details {
        color:white;
    }
    </style>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/queue.v1.min.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="./lib/d3-tip.js"></script>
    <script src="./lib/cloud.js"></script>
</head>
<body>
    <h1>Exploring Google Careers</h1>
    
    <h2>Popularity of Programming Languages</h2>
    <div class="first">
        <svg class="first-svg" width="900" height="600"></svg>
    </div>

    <h2>Number of Jobs available for Job Categories with respect to Years of Experience</h2>
    <div class="second">
        <div class="second-slider-wrapper">
            <h3>Years of Experience: <span class="second-year">ALL</span></h3>
            <input type="range" min="0" max="16" value="16" class="second-slider">   
        </div>
        <br>
        <svg class="second-svg" width="900" height="600"></svg>
    </div>

    <h2>Top Keywords in Preferred Qualifications</h2>
    <div class="three-wrapper"></div> 

    <h2>Number of Jobs by Country</h2>
    <div class="four-wrapper"></div> 

    <script src="js/vertical-barchart.js"></script>
    <script src="js/horizontal-barchart.js"></script>
    <script src="js/keywords.js"></script>
    <script src="js/map.js"></script>
    <script>
    d3.csv("data/job_skills.csv", function(error, csv) {
        if (error) {
            return console.warn(error);
        }
        first(csv);
        second(csv);
        third(csv);
        fourth(csv);
    });
    </script>
</body>
</html>